<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<meta name="format-detection" content="telephone=no">
<meta name="generator" content="EDMdesigner, www.edmdesigner.com">
<title>SPAM-X</title>



<style type="text/css" media="screen">
* {line-height: inherit;}
.ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgroundTable {margin:0; padding:0; width:100% !important; } a, a:link, .no-detect-local a, .appleLinks a{color:#5555ff !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} sup{position: relative; top: 4px; line-height:7px !important;font-size:11px !important;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff; pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }

.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class="email-root-wrapper"] { width: 600px !important; }

body {
}
body { min-width: 280px; width: 100%;}
td[class="pattern"] .c59p10r { width: 10%;}
td[class="pattern"] .c531p90r { width: 90%;}
td[class="pattern"] .c295p50r { width: 50%;}

</style>
<style>
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
 .email-root-wrapper { width: 100% !important; }
 .full-width { width: 100% !important; height: auto !important; text-align:center;}
 .fullwidthhalfleft {width:100% !important;}
 .fullwidthhalfright {width:100% !important;}
 .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
 .hide { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }
 .desktop-hide { display:block !important; width:100% !important;height:auto !important; overflow:hidden; max-height: inherit !important; }
        .c59p10r { width: 100% !important; float:none;}
.c531p90r { width: 100% !important; float:none;}
.c295p50r { width: 100% !important; float:none;}

}
</style>
<style>
@media only screen and (min-width: 600px) {
  td[class="pattern"] .c59p10r { width: 59px !important;}
td[class="pattern"] .c531p90r { width: 531px !important;}
td[class="pattern"] .c295p50r { width: 295px !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}

  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

  td[class="pattern"] .c59p10r { width: 100% !important; }
td[class="pattern"] .c531p90r { width: 100% !important; }
td[class="pattern"] .c295p50r { width: 100% !important; }

}

@media yahoo{
table {float: none !important;height:auto; }
table[align="left"] {float:left !important; }
td[align="left"] {float:left !important;height:auto; }
table[align="center"] {margin:0 auto; }
td[align="center"] {margin:0 auto;height:auto; }
table[align="right"] {float:right !important; }
td[align="right"] {float:right !important;height:auto; }
}


</style>

<!--[if (gte IE 7) & (vml)]>
<style type="text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

.img580x386 { width: 580px !important; height: 386px !important;}
.img59x29 { width: 59px !important; height: 29px !important;}
.img254x59 { width: 254px !important; height: 59px !important;}

</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }
.edm_button { font-size: 0px; }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<STYLE type="text/css" media="(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}
</STYLE>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" background="" bgcolor="" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0; ">
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" background=""  height="100%" width="100%" id="backgroundTable">
    <tr>
        <td class="wrap" align="center" valign="top" width="100%">
          <center>
<!-- content -->
<div style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="600" align="center" class="email-root-wrapper" style="max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><h3 style="font-family: arial; font-size: 22px; color: #000000; font-weight: bold; font-style: normal; line-height: 22px; mso-line-height: exactly; vertical-align: middle;padding: 0; margin: 0;">RE: Your message, sent to restricted account</h3></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="600" align="center" class="email-root-wrapper" style="max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none; background-color: #ffffff;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 10px; padding-right: 5px; padding-bottom: 10px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="582"  class="full-width" style="border: 2px solid #000000; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img src="https://spam-x.com/wp-content/uploads/2017/12/envelope_800x550.jpg" width="582" height="388" alt="" border="0" class="full-width img582x388" style="display: block; width: 100%; height: auto;" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" style="text-align: center; color: #000;">
<tr><td valign="top" align="center" style="padding-right: 5px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#353535" width="578"   class="full-width" style="border: 1px solid #58585a; border-radius: 15px; border-collapse: separate !important; background-color: #353535; width: 578px;">
<tr><td valign="top" align="center" style="padding-top: 15px; padding-right: 10px; padding-bottom: 15px; padding-left: 10px;"><a href="https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_xclick&business=Y6HCDZNGXAG9S&lc=US&item_name=Mail%20Duty&amount=0%2e20&currency_code=USD&button_subtype=services&no_note=1&no_shipping=1&bn=PP%2dBuyNowBF%3abtn_paynowCC_LG%2egif%3aNonHosted&custom=codeNumber" target="_blank" class="edm_button" style="text-decoration: none;"><span style="font-family: arial; font-size: 14px; color: #ffffff; line-height: 14px; text-decoration: none;">+ + + Please pay 20 cents duty here + + +</span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 1px solid #D4D4D4;">
<tr><td valign="top" style="padding-top: 20px; padding-right: 5px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="59"  class="c59p10r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="59"  style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img src="https://spam-x.com/wp-content/uploads/2017/11/USA.png" width="59" height="59" alt="" border="0" class="img59x29" style="display: block;" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="531"  class="c531p90r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;">Dear Sender, the addressee of your email uses Spam-X to block Spam Mail. At this time, you are not registered with the recipients' email account. To proof that you are not a robot and that it is important for you that your message is delivered, you must classify your mail by paying the requested duty. Push the payment button and follow the PayPal payment gateway. That will assure, that your mail will be forwarded to the intended mailbox.</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 1px solid #D4D4D4;">
<tr><td valign="top" style="padding-top: 20px; padding-right: 5px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="59"  class="c59p10r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="59"  style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img src="https://spam-x.com/wp-content/uploads/2017/11/France.png" width="59" height="59" alt="" border="0" class="img59x29" style="display: block;" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="531"  class="c531p90r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;">Cher exp&eacute;diteur, le destinataire de votre e-mail utilise spam-X pour bloquer le courrier ind&eacute;sirable.  &Agrave; ce moment, vous n'&ecirc;tes pas inscrit au compte de messagerie des destinataires. Pour la preuve que vous n'&ecirc;tes pas un robot et qui est important pour vous que votre message est livr&eacute;, le r&eacute;cepteur de vos demandes de courriel que vous payez un don ponctuel &agrave; l'un des organismes &agrave; but non lucratif, indiqu&eacute; ci-dessus. Il vous suffit de choisir votre organisation pr&eacute;f&eacute;r&eacute;e et de suivre la passerelle de paiement Paypal. Le paiement du don vous assurera que votre courrier sera achemin&eacute; vers la bo&icirc;te aux lettres pr&eacute;vue. Merci beaucoup pour votre collaboration, en montrant que votre message est important pour vous.</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 1px solid #D4D4D4;">
<tr><td valign="top" style="padding-top: 20px; padding-right: 5px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="59"  class="c59p10r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="59"  style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img src="https://spam-x.com/wp-content/uploads/2017/11/Germany.png" width="59" height="59" alt="" border="0" class="img59x29" style="display: block;" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="531"  class="c531p90r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;">Sehr geehrter Absender, der Empf&auml;nger f&uuml;r Ihre Nachricht benutzt Spam-X um sein Postfach vor Spam Nachrichten zu sch&uuml;tzen. Zurzeit sind Sie nicht mit diesem Postfach registriert. Um sicher zu sein, dass Sie kein Robot sind und dass es f&uuml;r Sie wichtig ist, dass der Empf&auml;nger die Nachricht bekommt, bittet dieser um eine Einmalspende an eine der oben aufgef&uuml;hrten gemeinn&uuml;tzigen Organisationen. Einfach Spendentaste w&auml;hlen und dem PayPal Zahlungsterminal folgen. Mit dieser humanen Geste zeigen Sie, dass es sich nicht um eine programmgesteuerte Spamnachricht handelt und stellen sicher, dass Ihre Nachricht in dem gew&uuml;nschten Posteingang erscheint. Herzlichen Dank f&uuml;r Ihr Verst&auml;ndnis.</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 1px solid #D4D4D4;">
<tr><td valign="top" style="padding-top: 20px; padding-right: 5px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="59"  class="c59p10r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="59"  style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img src="https://spam-x.com/wp-content/uploads/2017/11/Spain.png" width="59" height="59" alt="" border="0" class="img59x29" style="display: block;" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="531"  class="c531p90r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;">Estimado remitente, el destinatario de su correo electr&oacute;nico utiliza spam-X para bloquear el correo basura.  En este momento, usted no est&aacute; registrado en la cuenta de correo electr&oacute;nico de los destinatarios. Para probar que usted no es un robot y que es importante para usted que su mensaje es entregado, el destinatario de su correo electr&oacute;nico solicita que usted paga una donaci&oacute;n de una sola vez a una de las organizaciones sin fines de lucro, se muestra arriba. Simplemente elija su organizaci&oacute;n preferida y siga la pasarela de pago de PayPal. El pago de la donaci&oacute;n le asegurar&aacute; que su correo ser&aacute; remitido al buz&oacute;n previsto. Muchas gracias por su cooperaci&oacute;n, mostrando que su mensaje es importante para usted.</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 1px solid #D4D4D4;">
<tr><td valign="top" style="padding-top: 20px; padding-right: 5px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="59"  class="c59p10r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="59"  style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img src="https://spam-x.com/wp-content/uploads/2017/11/Spain.png" width="59" height="59" alt="" border="0" class="img59x29" style="display: block;" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="531"  class="c531p90r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;">m dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut...</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 1px solid #D4D4D4;">
<tr><td valign="top" style="padding-top: 20px; padding-right: 5px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="59"  class="c59p10r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="59"  style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img src="https://spam-x.com/wp-content/uploads/2017/11/Spain.png" width="59" height="59" alt="" border="0" class="img59x29" style="display: block;" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="531"  class="c531p90r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;">m dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut...</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 1px solid #D4D4D4;">
<tr><td valign="top" style="padding-top: 20px; padding-right: 5px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="59"  class="c59p10r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="59"  style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img src="https://spam-x.com/wp-content/uploads/2017/11/Spain.png" width="59" height="59" alt="" border="0" class="img59x29" style="display: block;" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="531"  class="c531p90r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;">m dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut...</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 1px solid #D4D4D4;">
<tr><td valign="top" style="padding-top: 20px; padding-right: 5px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="59"  class="c59p10r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="59"  style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img src="https://spam-x.com/wp-content/uploads/2017/11/Spain.png" width="59" height="59" alt="" border="0" class="img59x29" style="display: block;" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="531"  class="c531p90r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;">m dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut...</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#000000" style="border-top: 1px solid #D4D4D4; background-color: #000000;">
<tr><td valign="top" style="padding-top: 20px; padding-right: 0px; padding-bottom: 10px; padding-left: 20px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="320"  class="c320p50r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-bottom: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 20px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;text-align: left;"><span style="color: #ffffff; font-size: 16px;">Tired of all those email hassle, spam alarms and trap alerts? Keep it simple, protect your account. More info:<font style="color: #C82B1D;"></font></a></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="260"  class="c2260p50r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="220"  class="full-width" style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;"><a href="https://www.spam-x.com" target="_blank" class="imglink"><img src="https://spam-x.com/wp-content/uploads/2017/11/LOGO_.jpg" width="220" height="59" alt="" border="0" class="full-width img254x59" style="display: block; width: 100%; height: auto;" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>

<!-- content end -->
          </center>
        </td>
    </tr>
  </table>
</body>
</html>